# Project-Weather-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hsappcreators/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saurabh/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsappcreators/weather/: AppWidget.kt
app/src/main/java/com/hsappcreators/weather/activities/: MainActivity.kt
app/src/main/java/com/hsappcreators/weather/adapters/: WeatherForecastAdapter.kt  WeatherRoomForecastAdapter.kt
app/src/main/java/com/hsappcreators/weather/apiservices/: ApiServices.kt  RetrofitInstance.kt  WeatherDao.kt
app/src/main/java/com/hsappcreators/weather/application/: MyWeatherApp.kt
app/src/main/java/com/hsappcreators/weather/database/: WeatherDatabase.kt
app/src/main/java/com/hsappcreators/weather/models/: AirQualityResponse.kt  AqiEntity.kt  ForecastEntity.kt  ForecastResponse.kt  GeocodingResponse.kt  WeatherEntity.kt  WeatherResponse.kt
app/src/main/java/com/hsappcreators/weather/repository/: WeatherRepository.kt
app/src/main/java/com/hsappcreators/weather/roomapp/: RoomApp.kt
app/src/main/java/com/hsappcreators/weather/roomrepository/: WeatherRoomRepository.kt
app/src/main/java/com/hsappcreators/weather/roomviewmodel/: WeatherRoomViewModel.kt  WeatherRoomViewModelFactory.kt
app/src/main/java/com/hsappcreators/weather/utils/: MethodLibrary.kt  ToolBox.kt
app/src/main/java/com/project/weather/: MainActivity.kt  ToolBox.kt
app/src/main/res/anim/: card_press_animation.xml  scale_bounce_animation.xml  shimmer_animation.xml  slide_up_animation.xml
app/src/main/res/color/: persistence_stroke_color.xml
app/src/main/res/drawable/: aqi.xml  card_selector.xml  clouds_icon_enhanced.xml  glass_background.xml  gradient_background.xml  humidity_icon_enhanced.xml  location_icon_enhanced.xml  pressure_icon_enhanced.xml  ripple_effect.xml  search_icon_enhanced.xml  shimmer_circle_shape.xml  shimmer_rounded_rectangle.xml  skeleton_placeholder.xml  sunrise_icon_enhanced.xml  sunset_icon_enhanced.xml  timezone_icon_enhanced.xml  visibility_icon_enhanced.xml  weather_card_gradient.xml  weather_icon_enhanced.xml  wind_icon_enhanced.xml
app/src/main/res/layout/: activity_main.xml  hourly_forecast.xml  skeleton_weather_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hsappcreators/weather/: ExampleUnitTest.kt
app/src/test/java/com/project/weather/: ExampleUnitTest.kt
app/src/test/java/com/saurabh/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
